server {
        access_log  /var/log/nginx/doc_eterein_access.log;
        error_log   /var/log/nginx/doc_eterein_error.log;
 
        listen       80;
 
        server_name wiki.local;
 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
        index index.html;
 
 
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
 
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options nosniff;
  
        location / {
                proxy_pass http://wiki.local:3000;
        }
}
